# IOT

./: IoT.sln  README.md  calculate-seconds.py  docker-compose.yaml  import-data.py
GrpcServer/: Dockerfile  GrpcServer.csproj  Program.cs  appsettings.json
GrpcServer/Migrations/: 20240407180932_V1.Designer.cs  20240407180932_V1.cs  ContextModelSnapshot.cs
GrpcServer/Models/: Context.cs
GrpcServer/Protos/: fishpond.proto
GrpcServer/Services/: FishPondService.cs
RestServer/: Dockerfile  fishpond_pb2.py  fishpond_pb2_grpc.py  main.py  requirements.txt  swagger.yml
